[tox]
minversion = 2.0
envlist = py27, py27-nocache, py3{4,5,6,7}, py{27,34}-flake8

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    pypy: {env:TOXPYTHON:pypy}
commands =
    {envpython} --version
    {envpython} -c "import struct; print(struct.calcsize('P') * 8)"
deps =
    py27: Django >1.11, <2
    py3{4,5,6}: Django >=2
    Cheetah3
passenv = CI TRAVIS TRAVIS_* APPVEYOR DISTUTILS_USE_SDK MSSdk INCLUDE LIB WINDIR
whitelist_externals =
    rm
    test

[tests]
commands =
    {[testenv]commands}
    {envpython} example/manage.py test example

[testenv:py27]
commands =
    {[tests]commands}
    test -f example/example/cheetahtemplate/simple/index.py

[testenv:py27-nocache]
commands =
    {[testenv]commands}
    rm -f example/example/cheetahtemplate/simple/index.py
    {toxinidir}/example/manage_nocache test example
    test ! -f example/example/cheetahtemplate/simple/index.py

[testenv:py34]
commands =
    {[tests]commands}

[testenv:py35]
commands =
    {[tests]commands}

[testenv:py36]
commands =
    {[tests]commands}

[testenv:py37]
commands =
    {[tests]commands}

[testenv:flake8]
deps =
    flake8
commands =
    {[testenv]commands}
    rm -f example/example/cheetahtemplate/simple/index.py
    flake8 .

[testenv:py27-flake8]
deps =
    {[testenv:flake8]deps}
commands =
    {[testenv:flake8]commands}

[testenv:py34-flake8]
deps =
    {[testenv:flake8]deps}
commands =
    {[testenv:flake8]commands}
