[tox]
minversion = 2.0
envlist = py27, py3{4,5,6}, py{27,34}-flake8

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    pypy: {env:TOXPYTHON:pypy}
commands =
    {envpython} --version
    {envpython} -c "import struct; print(struct.calcsize('P') * 8)"
deps =
    py27: Django >1.11, <2
    py3{4,5,6}: Django >=2
    Cheetah3
passenv = CI TRAVIS TRAVIS_* APPVEYOR DISTUTILS_USE_SDK MSSdk INCLUDE LIB WINDIR

[tests]
commands =
    {[testenv]commands}
    {envpython} example/manage.py test example

[testenv:py27]
commands =
    {[tests]commands}

[testenv:py34]
commands =
    {[tests]commands}

[testenv:py35]
commands =
    {[tests]commands}

[testenv:py36]
commands =
    {[tests]commands}

[testenv:py27-flake8]
deps =
    flake8
commands =
    {[testenv]commands}
    flake8 .

[testenv:py34-flake8]
deps =
    flake8
commands =
    {[testenv]commands}
    flake8 .
