[tox]
minversion = 3.15
envlist = py27,py27-nocache,py3{4,5,6,7,8,9,10,11,12,13,14},py{27,37,314}-flake8

[testenv]
commands =
    {envpython} --version
    {envpython} -c "import struct; print(struct.calcsize('P') * 8)"
deps =
    py27: Django >1.11, <2
    py34: Django >=2, <2.1
    py3{5,6,7,8,9,10,11}: Django >=2.2.25
    CT3 >=3.3
# Upgrade pip/setuptools/wheel
download = true
passenv = CI DISTUTILS_USE_SDK MSSdk INCLUDE LIB WINDIR
whitelist_externals =
    rm
    test

[tests]
commands =
    {[testenv]commands}
    {envpython} example/manage.py test example

[testenv:py27]
commands =
    {[tests]commands}
    test -f example/example/cheetahtemplate/simple/index.py

[testenv:py27-nocache]
commands =
    {[testenv]commands}
    rm -f example/example/cheetahtemplate/simple/index.py
    {toxinidir}/example/manage_nocache test example
    test ! -f example/example/cheetahtemplate/simple/index.py

[testenv:py3{4,5,6,7,8,9,10,11,12,13,14}]
commands =
    {[testenv]commands}

[testenv:py{27,34,35,36,37,38,39,310,311,312,313,314}-flake8]
deps =
    flake8
commands =
    {[testenv]commands}
    rm -f example/example/cheetahtemplate/simple/index.py
    flake8 .
